<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.style{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body{
  overflow:hidden;
}
.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),
  url("237624-water-pool-swimming-pool-and-reflection-hd.jpg");
  background-size: cover;
  background-position: center;
}
.navbar{
  width: 85%;
  margin: auto;
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.logo{
  width: 12rem;
  cursor: pointer;
}
.navbar ul li{
  list-style:none;
  display: inline-block;
  margin: 0 1.3rem;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.navbar ul li::after{
  content:"";
  height: 0.2rem;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  transition:0.5s;
}
.navbar ul li:hover::after{
  width:100%;
}
.content{
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
  color: #fff;
}
.button{
  width: 12rem;
  padding: 1rem 0;
  text-align: center;
  margin: 1.2rem 0.8rem;
  border-radius: 1.7rem;
  font-weight:bold;
  border: 0.1rem solid #009688;
  background: transparent;
  color:#fff;
  cursor:pointer;
  position: relative;
  overflow: hidden;
  appearance: button;
}
.button:hover{
  border: none;
}
</style>
<title class= "style">Refresh yourself with pools</title>
</head>
<body>
  <div class = "banner">
    <div class = "navbar">
	    <a href = "poolsite.html">
			<img src="sports-swimming-icon-png-1.png" class="logo">
		</a>
		<ul>
			<li><a href="poolsite.html">Home</a></li>
			<li><a href="adresscontact.html">Adress and contact</a></li>
		</ul>    
    </div>
    <div class="content">
      <h1>
      REFRESH YOURSELF WITH POOLS
      </h1>
      <p>
      We offer a lot of pool options: starting from small indoor pools to exquisite designer outdoor pools
      </p>
      <div>
        <a href="adresscontact.html" class="button">
        CONTACT NOW
        </a>
        <a href="poolgallery.html" class="button">
        DESIGN GALLERY
        </a>
      </div>
    </div>
  </div>

</body>
</html>
